SERVER_PORT=5000

# Mysql Live
# DB_HOST=golang-mysql                      
DB_HOST=127.0.0.1                           # when running the app without docker 
DB_DRIVER=mysql 
API_SECRET=LoLiPad2022                          # Used for creating a JWT. Can be anything 
DB_USER=root
DB_PASSWORD=12345
DB_NAME=LOLIPAD
DB_PORT=3307
# DB_PASSWORD_ROOT=root